{
  "name": "elle",
  "version": "1.0.0",
  "description": "",
    "scripts":{
        "sync": "browser-sync start --server --files *",
        "watchify": "watchify src/Main.js -o app.js --debug",
        "start": "npm run watchify | npm run sync"
    },
  "devDependencies": {
      
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragekit/elle.git"
  },
  "author": "Ragekit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragekit/elle/issues"
  },
  "homepage": "https://github.com/ragekit/elle#readme"
}
