{
  "name": "elle",
  "version": "1.0.0",
  "description": "",
    "scripts":{
        "build": "browserify src/Main.js > app.js",
        "start": "beefy --live src/Main.js"
    },
  "devDependencies": {
      
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragekit/elle.git"
  },
  "author": "Ragekit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragekit/elle/issues"
  },
  "homepage": "https://github.com/ragekit/elle#readme"
}
